<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>health financial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        *{
            margin-left: 8rem;
            margin-top: 1rem;
        }
        #main-box{
            background-color:lightpink;
            height: 75%;
            padding: 2rem;
            width: 75%;
            border: 10px solid wheat ;
            
        
            
        }
        #main-text{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif  ;
            font-size: 50px;
            -webkit-text-stroke: 3px  hotpink ;
            letter-spacing: 2px;
            color: brown ;

        }
        #main-text-sub{
            text-align: center;
        }
        #list{
            font-weight: 1000;
        }
        #b1{
            margin-left: 40%;
        }
        .button{
            border: 4px solid white;
            border-radius: 75px 25px 75px 25px;
            color: black;
            background-color: aquamarine;
            font-weight: bolder;
            padding: 0.7rem 2rem 0.75rem 2rem;
        }
        #last{
            margin-left: 41%;
        }
    </style>
    
</head>
<body >
    <img src="./images/left-quotes-sign.png" height="60rem" width="60rem">
    <div id="main-box" >
        <div id="main-text"> PLANING YOUR FINANCIAL HEALTH <br> <span id="main-text-sub"> AND INDIPENDENCE EARLY </span></div>
        <ul id="list">
            <li>
                IDENTIFY YOUR FINANCIAL GAP
            </li>
            <li>
                GET A DETAILED FINANCIAL HEALTH REPORT
            </li>
            <li>
                GET A RECOMMENDATION FROM CERTIFIED FINANCIAL EXPERT
            </li>
            <li>
                GET TRANSPARENCY AND ALL EXPERT AROUND YOU
            </li>
        </ul>
        <br>
        <br>
     <span class="button" id="b1">let's start</span>
     <br>
     <br>
     <br>
     <br>
     <span class="button">financial health report</span>
    </div>
    
    <span id="last">your financial health report</span><img style="margin-left: 25%;" src="./images/right-quotes-symbol.png" height="60rem" width="60rem">
</body>
</html>